{
  "name": "dreamhouse-web-app",
  "description": "DreamHouse Web App",
  "keywords": [
    "app-cloud"
  ],
  "repository": "https://github.com/https://cunning-bear-uezt33-dev-ed.my.salesforce.com/one/one.app#/alohaRedirect/0050o00000VxZpO?noredirect=1&isUserEntityOverride=1&isdtp=p1/intro-to-heroku",
  "addons": [
    "heroku-postgresql"
  ]
}
